protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold $FILE_PATH

protocol file
mime video/*
action launch --type=background mpv $FILE_PATH

protocol file
mime inode/directory
action launch --type=tab --cwd $FILE_PATH

protocol file
action launch --type=overlay vim $FILE_PATH
