// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 25,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "tray"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "пѓ§ {icon}    {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}    {capacity}%",
        "format-icons": [
            "п‰„", // Icon: battery-full
            "п‰ѓ", // Icon: battery-three-quarters
            "п‰‚", // Icon: battery-half
            "п‰Ѓ", // Icon: battery-quarter
            "п‰Ђ"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "пЃі   {:%d %b %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "п’ј   {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "п‹›  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "п‡«   {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "пћ–  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "вљ   Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}    {name}    ",
        "format-icons": {
            "urgent": "пЃЄ",
            "default": ""
        }
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon}   {volume}%пЉ”",
        "format-muted": "пЂ¦",
        "format-icons": {
            "headphones": "пЂҐ",
            "handsfree": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}В°C",
      "format-icons": [
          "п‹‹", // Icon: temperature-empty
          "п‹Љ", // Icon: temperature-quarter
          "п‹‰", // Icon: temperature-half
          "п‹€", // Icon: temperature-three-quarters
          "п‹€"  // Icon: temperature-full
      ],
      "tooltip": false
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10,
    }

}
