// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 25,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "tray"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "яГз {icon}    {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}    {capacity}%",
        "format-icons": [
            "яЙД", // Icon: battery-full
            "яЙГ", // Icon: battery-three-quarters
            "яЙВ", // Icon: battery-half
            "яЙБ", // Icon: battery-quarter
            "яЙА"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "яБ│   {:%d %b %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "яЛЫ  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "яФ╕  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "яЗл   {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "яЮЦ  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "тЪа  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}    {name}    ",
        "format-icons": {
            "urgent": "яБк",
            "default": ""
        }
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon}   {volume}%яКФ",
        "format-muted": "яАж",
        "format-icons": {
            "headphones": "яАе",
            "handsfree": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАз", "яАи"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}┬░C",
      "format-icons": [
          "яЛЛ", // Icon: temperature-empty
          "яЛК", // Icon: temperature-quarter
          "яЛЙ", // Icon: temperature-half
          "яЛИ", // Icon: temperature-three-quarters
          "яЛИ"  // Icon: temperature-full
      ],
      "tooltip": false
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10,
    }

}
